* {
    margin: 0px;
}

body {
}

.flex-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between
  }

.logo {
    display: flex;
    flex-direction: row;
    width: 20vw;
    height: 100px;
    object-fit: cover;
}

header {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 15vh;
    background-color: #1eb19d;
    text-align: center;
}

.headerTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
}

footer {
    width: 100vw;
    height: 15vh;
    background-color: #1eb19d;
}

section {
    margin-top: 20px;
    margin-bottom: 20px;
}

.container {
    width: 60vw;
    height: 500px;
    border: 1px solid black;
    border-bottom: 0;
    align-items: center;
    border-radius: 10px;
    margin: auto;
    -webkit-box-shadow: -1px 0px 14px -2px rgba(0,0,0,0.18);
    -moz-box-shadow: -1px 0px 14px -2px rgba(0,0,0,0.18);
    box-shadow: -1px 0px 14px -2px rgba(0,0,0,0.18);
}
.chatBox {
    display: flex;
    width: 100%;
    height: 85%;
    margin: auto;
    /* border: 1px solid black; */
}

#inputBox {
    display: flex;
    width: 70%;
}

.input {
    display: flex;
    width: 100%;
    height: 15%;
    margin: auto;
}

button {
    width: 30%;
}

.title {
    font-family: 'Fira Sans', sans-serif;
    padding-right: 80px;
}